MONGO_URL='mongodb+srv://yhlukhov:23111983@clusterm0.4yuq9iv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterM0'
S3_ACCESS_KEY='AKIAQ3EGUYFUVROWVI7U'
S3_SECRET_ACCESS_KEY='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'